<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My ThreeJS App</title>

  <link rel="stylesheet" type="text/css" href="css/style.engine.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
  <div id="root" class="cd-wrapper">
    <div class="debug">
      <ul id="debug"></ul>
    </div>
    <div id="view3d" class="view3d"></div>
  </div>

  <script type="text/javascript" src="app.bundle.js"></script>
</body>

</html>