<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My ThreeJS App</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="cd-wrapper">
        <iframe src="./engine/engine.html" />
    </div>
</body>

</html>